[pep8]
# E111 indentation is not a multiple of four
# E114 indentation is not a multiple of four (comment)
# E121 continuation line indentation is not a multiple of four
# E501 line to long ( > 79 characters )
# E241 multiple spaces after ':'
ignore=E111,E114,E121,E501,E241
